<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>deadpool</title>
    <script src="js.js"></script>
  </head>
  <style>
      body {
        background-image: url('dog.jpg');
      }
      </style>
  <body>
    <center><h1>dessa kommer dö?</h1></center>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
.tg .tg-0lax{text-align:left;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
<div class="tg-wrap"><table class="tg">
  <tr>
    <th class="tg-0lax">DEAD</th>
    <th class="tg-0lax">POOL</th>
  </tr>
  <tr>
    <td class="tg-cly1">Simon</td>
    <td class="tg-0lax">morgan freman</td>
    <td class="tg-0lax">bubblare:</td>
    <td class="tg-0lax">jimmie åkesson</td>
  </tr>
  <tr>
    <td class="tg-0lax">Calle</td>
    <td class="tg-0lax">queen Elisabeth</td>
    <td class="tg-0lax">bubblare:</td>
    <td class="tg-0lax">-</td>
  </tr>
  <tr>
    <td class="tg-0lax">Erik</td>
    <td class="tg-0lax">mick Jagger</td>
    <td class="tg-0lax">bubblare:</td>
    <td class="tg-0lax">joakim lamotte</td>
  </tr>
  <tr>
    <td class="tg-0lax">Dalle</td>
    <td class="tg-0lax">david attenborough</td>
    <td class="tg-0lax">bubblare:</td>
    <td class="tg-0lax">arga snickarN^</td>
  </tr>
  <tr>
    <td class="tg-0lax">Richard</td>
    <td class="tg-0lax">kanye west</td>
    <td class="tg-0lax">bubblare:</td>
    <td class="tg-0lax">cissi wallin</td>
  </tr>
  <tr>
    <td class="tg-0lax">Sebbe</td>
    <td class="tg-0lax">Lil Pump</td>
    <td class="tg-0lax">bubblare:</td>
    <td class="tg-0lax">greta thunberg</td>
  </tr>
</table>
</div>
  </body>
</html>
