<html>
  <head>
    <title>VADSLAGNING 2025</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />

    <style>
      :where(body) {
        --red: #bf0101;
        --eigengrau: #16161d;
      }

      html {
        min-height: 100vh;
      }

      body {
        line-height: 1.4;
        font-size: 16px;
        margin: 48px auto;
        font-family: "Courier New", Courier, monospace;
        background-color: #fff;
        color: var(--eigengrau);
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: var(--eigengrau);
          color: #eee;
        }
      }

      main {
        max-width: 42em;
        margin: 0 auto;
        margin-top: 48px;
        padding: 0 10px;
      }

      a {
        margin-right: 8px;
        color: var(--red);
        text-decoration: none;
        border-bottom: 1px solid transparent;
        &:hover {
          border-bottom: 1px solid var(--red);
        }
      }

      h2 {
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 4px;
        margin-top: 24px;
      }

      @keyframes slides {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-100%);
        }
      }

      .logos {
        overflow: hidden;
        white-space: nowrap;
        margin-top: auto;
      }

      .logo_items {
        display: inline-block;
        animation: 35s slides infinite linear;
        margin: 0;
      }

      .logos:hover .logo_items {
        animation-play-state: paused;
      }

      .logo_items img {
        height: 64px;
        margin-right: 48px;
      }

      .stake {
        margin-top: 4px;
        font-size: 14px;
        font-style: italic;
      }

      ul {
        margin-top: 0;
        margin-bottom: 48px;
        padding-left: 16px;
      }
    </style>
  </head>

  <body>
    <main>
      <h1 style="margin-bottom: 2px">Vadslagning</h1>
      <nav style="margin-bottom: 48px">
        <a href="../deadpool.html" class="current-page-item">pool</a>
        <a href="vadslagning2025.html">bets</a>
        <a href="stadgarregler/Stadgar 2025.pdf">stadgar↗</a>
        <a href="stadgarregler/Regler 2025.pdf">regler↗</a>
      </nav>

      <h2>Grundförutsättningar</h2>
      <ul>
        <li><i>En enhet</i> innebär ett flak starköl (>4,0%)</li>
        <li>
          Vid bet som inte kunnat genomförats under året skall bettets totala
          insats doneras, delat lika mellan bettets deltagare, till Poolen. Vid
          bet där potentiell vinst ej går att översätta till pengar skall 250kr,
          per person, doneras till Poolen.
        </li>
        <li>Är ingen insats specificerad gäller ett 1:1 flak öl.</li>
        <li>All vadslagning ska kunnas täckas vid nästa möte</li>
        <li>Så kallad <i>kvittning</i> är intetillåten</li>
        <li><i>Gentlemans Agreement</i> gäller <strong>alltid</strong></li>
        <li>
          Defintionen av Gentlements Agreement är
          <i>var inte oskön/en horunge / en fitta/eller allmänt jävla bögig</i>
        </li>
      </ul>

      <h2>Calle vs Kjellis, Simon, Mangsten, Jonas</h2>
      <div>
        Det kommer ske en jordbävning i Kalifornien där minst 10 personer
        avlider och detta rapporteras om i svensk media.
      </div>
      <div class="stake">
        1 flak öl : 1 flaska bourbon till ett värde av ca 800kr.
      </div>

      <h2>Sebbe, Kjellis vs Simon, Pingy, Dalle</h2>
      <div>
        Lewis Hamilton kommer inte sluta topp 5 (Driver Championship) i Formula
        One 2025.
      </div>
      <div class="stake">
        1:1 flak öl eller en flaska vodka, vinnaren sidans val
      </div>

      <h2>Mangsten vs Jonas</h2>
      <div>
        Donald Trump utlyser nationellt undantagstillstånd i USA under 2025.
      </div>
      <div class="stake">1:1 flak öl</div>

      <h2>Dalle vs TBA</h2>
      <div>
        Dalle bjuder in samtliga till tävling i havsöringsfiske i Stora Höga.
        Deltagare bestäms inte nu utan stående inbjudan finns till ett tillfälle
        under året, de som är med är med.
      </div>
      <div class="stake">
        Vinnaren (tyngst / tungast fisk) får en flaska whisky (ca 500kr) av de
        andra som deltar.
      </div>

      <h2>Simon vs Sebbe</h2>
      <div>
        Simon säger att Lewis Hamilton kommer vara bästa förare (Ferrari) under
        Formula 1-säsongen 2025. (Sebbe menar på att LegLeg kommer FISTA Lewis
        och att det kommer droppa råolja ur hans rövhål). ((Råolje-kommentaren
        har ingenting att göra med att Lewis är svart)).
      </div>
      <div class="stake">1:1 flak öl / flaska vodka</div>

      <h2>Dalle, Calle, Mangsten, Richard, Kjellis vs Simon</h2>
      <div>
        Häckens allsvenska slutgiltliga placering är över GAIS i säsongen 2025.
      </div>
      <div class="stake">2:1 flak öl</div>

      <h2>Calle vs Simon</h2>
      <div>GAIS slutar på trettonde plats i Allsvenskan.</div>
      <div class="stake">1 flak öl : 1 flaska Bulleit</div>

      <h2>Kjellis vs TBA</h2>
      <div>
        Kjellis kör samma bowlingbet som föregående år (bettet annulleras ifall
        det inte blir av).
      </div>

      <h2>Mangsten vs TBA</h2>
      <div>
        Mangsten kör samma minigolfbet som föregående år (better annulleras
        ifall det inte blir av).
      </div>

      <h2>Richard vs världen</h2>
      <div>
        Richard bettar att det fan inte kommer bli någon jävla bowling eller
        minogolf (se föregående bets) 2025.
      </div>
      <div class="stake">
        Blir båda av dem av donerar han en "hel jävla brun back Tuborg" till
        nästa årsmöte.
      </div>

      <h2>Simon vs Erik</h2>
      <div>
        Vinner Discgolf på en "riktig" bana (Ale, Kungsbacka). Gentlemans
        agreement.
      </div>
      <div class="stake">1:1 flak öl</div>

      <h2>Dalle vs Simon</h2>
      <div>Sverige är klara för VM 2026 under 2025.</div>
      <div class="stake">1:1 Carol Ila</div>

      <h2>Sebbe vs Pingy</h2>
      <div>
        Max fistar alla andra i Formula 1 2025 (han vinner alltså). Vinner
        alltså Driver Championship 2025. (Pingy begär odds 2:1 eftersom han är
        van vid Svenska Spel och deras fasoner).
      </div>
      <div class="stake">1:1 flaska vodka / flak öl</div>

      <h2>Simon vs Calle, Sebbe</h2>
      <div>
        Det kommer ske 200 eller fler sprängningar i Sverige under 2025.
      </div>
      <div class="stake">1:1 flak öl</div>

      <h2>Erik vs Jonas</h2>
      <div>AKB lämnar Elefantkyrkogården under 2025. Gentlemans agreement.</div>
      <div class="stake">1:1 flak öl</div>

      <h2>Calle, Simon, Jonas, Kjellis vs Mangsten, Pingy</h2>
      <div>
        Donald Trump kommer under hela 2025 besitta rollen som USA's president
        (varken mer eller mindre). För: Simon, Jonas, Kjellis, Calle Mot:
        Mangsten, Pingy
      </div>
      <!--
      Calle (Gruppbet)
      För: Simon, Jonas, Kjellis, Calle
      Mot: Mangsten, Pingy
      -->
      <div class="stake">
        Förlorande part betalar 50kr till Poolen per person
      </div>

      <h2>Sebbe vs Calle, Mangsten, Simon, Jonas, Dalle</h2>
      <div>
        Ukraina upphör att existera som stat. För: Sebbe Mot: Calle, Mangsten,
        Simon, Jonas, Dalle
      </div>
      <!--
      Sebbe (Gruppbet)
      För: Sebbe
      Mot: Calle, Mangsten, Simon, Jonas, Dalle
      -->
      <div class="stake">50kr per person till Poolen om man har fel.</div>

      <h2>Dalle, Sebbe vs Calle, Simon, Mangsten</h2>
      <div>Filiph kommer få en son under 2025</div>
      <div class="stake">
        Förlorande sida donerar 50kr per person till Poolen. (Samtliga donerar
        50kr om barnet föds som intrasexuellt).
      </div>

      <h2>Dalle, Pingy, Kjellis vs Simon, Richard, Jonas</h2>
      <div>Sofia är (bekräftat) gravid under 2025.</div>
      <div class="stake">1:1 flak öl</div>

      <h2>Richard vs Simon</h2>
      <div>
        Simon kommer inte gå på dejt, med två olika personer, under 2025. OM
        Simon träffar en person som han benämner som sin "flickvän / pojkvän"
        under 2025 så är Richards sida förlorande. Gentlemans agreement.
      </div>
      <div class="stake">1:1 flaska Gin ca 450kr</div>

      <h2>Dalle vs Richard</h2>
      <div>
        Hrstic gör minst 10 mål under 2025, bettet annulleras om han lämnar
        Häcken under sommarfönstret.
      </div>
      <div class="stake">1:1 back Tuborg</div>

      <h2>Simon vs Richard, Dalle</h2>
      <div>MFF vinner INTE Allsvenskan.</div>
      <div class="stake">1:1 flak öl</div>

      <h2>Simon vs Calle</h2>
      <div>Real Madrid vinner Champions League 2025.</div>
      <div class="stake">1,5:1 flak öl</div>

      <h2>Pingy vs Dalle, Richard, Simon</h2>
      <div>Styret av Grönland kommer, på något sätt, ändras under 2025.</div>
      <!--
      Dalle (Gruppbet)
      För: Pingy
      Mot: Richard, Simon, Dalle
      -->
      <div class="stake">3:1 flaska Gammeldansk</div>

      <h2>Dalle vs Simon, Calle</h2>
      <div>
        Vladimir Putin blir avsatt / självmant avgår som ledare i Ryssland.
      </div>
      <div class="stake">3:1</div>

      <div style="font-size: 12px; margin: 48px 0">2025 copyright deadpool</div>
    </main>

    <div class="logos">
      <div class="logo_items">
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
      </div>
      <div class="logo_items">
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="../images/dp3.png" />
        <img src="images/dp3.png" />
      </div>
    </div>
  </body>
</html>
