<!DOCTYPE html>
<html>
  <head>
    <title>DEADPOOL 2023</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
  </head>
  <body>
    <div id="page">
      <header>
        <img id="img-green" src="../images/dp3.png" alt="" />
        <nav class="center">
          <a href="../deadpool.html" class="current-page-item">startsida</a>
          <a href="vadslagning2023.html">vadslagning</a>
          <a href="vadslagning2022.html">stadgar</a>
          <a href="vadslagning2022.html">regler</a>
        </nav>
        <img id="img-blue" src="../images/dp3.png" alt="" />
      </header>

      <main>
        <div class="header waviy">
          <span class="wave" style="--i: 1">V</span>
          <span class="wave" style="--i: 2">A</span>
          <span class="wave" style="--i: 3">D</span>
          <span class="wave" style="--i: 4">S</span>
          <span class="wave" style="--i: 5">L</span>
          <span class="wave" style="--i: 6">A</span>
          <span class="wave" style="--i: 7">G</span>
          <span class="wave" style="--i: 8">N</span>
          <span class="wave" style="--i: 9">I</span>
          <span class="wave" style="--i: 10">N</span>
          <span class="wave" style="--i: 11">G</span>
          <span class="space" />
          <span class="wave" style="--i: 12">2</span>
          <span class="wave" style="--i: 13">0</span>
          <span class="wave" style="--i: 14">2</span>
          <span class="wave" style="--i: 15">3</span>
        </div>

        <div class="blinking-border">
          <h3>Förtydliganden:</h3>

          <ul>
            <li>Är ingen insats specificerad gäller ett 1:1 flak öl.</li>
            <li>All vadslagning ska kunnas täckas vid nästa möte</li>
            <li>Så kallad “kvittning” är intetillåten</li>
          </ul>

          <h3>Vad:</h3>

          <p>
            Dalle vadslår: Dalle 30-bombar på CS:GO under en standardmatch 30
            rundor. Dalles main-konto. Minst en av mötets deltagare måste vara
            med i samma match 🔫
          </p>
          <ul>
            <li>Dalle vinner whisky 800-850 kr.</li>
            <li>
              Erik, Simon, Sebbe vinner 18 öl + 18 öl + 18 cider (enligt
              gentlemans agreement)
            </li>
          </ul>

          <p>
            Erik och Simon ska uppnå par - 1 när dom spelar på discgolfbana som
            inte är Slottskogen och är minst 18 hål och som motparten har
            godkänt 🏌️‍♂️
          </p>
          <ul>
            <li>Om endast en uppnår det: personen vinner 500 kr whisky.</li>
            <li>Om båda uppnår det: delar båda på 500 kr whisky</li>
            <li>
              Om båda failar: donerar dom gemensamt 500 kr till valfri
              välgörenhet. Bevis krävs som ska presenteras på nästa möte.
            </li>
          </ul>

          <p>
            Simon vs Erik vs Calle: får alkohol för 250 kr av de andra för varje
            ace på discgolf dom gör när minst 2/3 deltar 🥏
          </p>
          <ul>
            <li>
              Calle gamla på att Erik och Simon inte är fittor för att Calle har
              barn att ta hand om
            </li>
          </ul>

          <p>
            Dalle vs Simon: Dalle bettar att GAIS hamnar på undre halvan av
            Superettan. 🏳️
          </p>
          <ul>
            <li>1:1 flak öl</li>
          </ul>

          <p>Simon vs Calle: Simon bettar att Häcken inte slutar topp 4 ⚽</p>
          <ul>
            <li>Simon vinner ett flak norrlands</li>
            <li>Calle vinner en flaska bulliet</li>
          </ul>

          <p>
            Dalle vs Simon vs Carl: en dag i Dalarna åker dom till ett okänt
            tjärn/sjö där dom fiskar fritt i en timma och sedan vinner den som
            fångar flest fiskar under de nästkommande två timmarna. 🎣
          </p>
          <ul>
            <li>
              Insatts: förlorarna bjuder vinnar på lunch + öl på grönklitt
              (eller överenskommet lunchställe)
            </li>
            <li>Vid lika annuleras bettet</li>
          </ul>

          <p>
            Erik vs Richard: Richard kommer att gå på Friskis färre än 100
            gånger och om Richard går fler än 100 gånger så kommer han
            fortfarande gå färre gånger än Erik.
          </p>
          <ul>
            <li>
              Gå på restaurang en gång tillsammans där förloraren står för
              vinnarens första 500 kr på notan.
            </li>
            <li>Vid lika och Richard över 100 annuleras det</li>
          </ul>

          <p>
            Calle vs Mangsten och Dalle: Det kommer ske en jordbävning i
            Californien som rapporteras om i svensk media och kräver minst 10
            dödsoffer.
          </p>
          <ul>
            <li>1:1 flak öl</li>
            <li>Dalle sätter att det inte ska ske?!</li>
            <li>Dalle: NAAAHJ</li>
          </ul>

          <p>
            Erik och Sebbe vs Simon: Simon kommer inte ace:a på CS:GO. Samma
            förutsättningar som Dalles 30-bomb-bet.
          </p>
          <ul>
            <li>1:1 flak øl</li>
          </ul>

          <p>
            Sebbe vs Richard: Richard kommer inte spela klart valfritt slut i
            Cyber Punk: 2077 🍆
          </p>
          <ul>
            <li>Förloraren skänker en enhet till välgörenhet</li>
          </ul>

          <p>
            Dalle vs Simon: Dalle slår Simon i Golf With Fiends bäst av tre på
            vardera 18 hål. Väljer varsin karta och ev tredje bana slumpas.
          </p>
          <ul>
            <li>1:1 flak öl</li>
          </ul>

          <p>
            Erik vs Sebbe, Calle och Dalle. Calles personliga mål = 95kg Sebbes
            personliga mål 93kg Dalles personliga mål = 90kg
          </p>
          <ul>
            <li>
              Mangsten bettar 300 kronor mot varje person, uppnår de inte sina
              mål vinner han. Uppnår respektive person sitt viktnedgångsmål
              vinner dem. Vikt ska presenteras under sista veckan under 2023.
            </li>
            <li>
              Vinstfördelning sker genom fördelning av notan efter ett gemensamt
              restaurangbesök någon gång under februari - april 2024.
            </li>
            <li>
              Richard saltar med 200 kr per helt kg som någon individuellt går
              under målet
            </li>
          </ul>

          <p>
            Calle vs Simon: Calle bettar att Arsenal kommer vinna Premier League
            2023.
          </p>
          <ul>
            <li>1:1 flak öl</li>
          </ul>

          <p>
            Calle vs Richard: Pingy kommer att träffa en tjej som han benämner
            som sin “flickvän” under 2023.
          </p>
          <ul>
            <li>1:1 flak öl</li>
          </ul>
        </div>
      </main>

      <footer>
        <img id="img-orange" src="../images/dp3.png" alt="" />

        <div class="copy waviy center">
          <span class="flip" style="--i: 1">©</span>
          <span class="space"></span>
          <span class="flip" style="--i: 2">2</span>
          <span class="flip" style="--i: 3">0</span>
          <span class="flip" style="--i: 4">2</span>
          <span class="flip" style="--i: 5">3</span>
        </div>

        <img id="img-sand" src="../images/dp3.png" alt="" />
      </footer>
    </div>
  </body>

  <style>
    body {
      color: #294070;
      background-color: #fadce1;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    html,
    body {
      height: 100%;
      margin: 0;
    }

    #page {
      height: 100%;
      align-items: center;
      row-gap: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    #img-green {
      grid-area: img1;
      background-color: #b5ba90;
    }

    #img-blue {
      grid-area: img2;
      background-color: #1e356a;
    }

    #img-orange {
      grid-area: img1;
      background-color: #c58702;
    }

    #img-sand {
      grid-area: img2;
      background-color: #a4947d;
    }

    .blinking-border {
      padding: 1rem;
      max-width: 40rem;
      border: 5px solid #1e356a;
      animation: border-pulsate 1s infinite;
    }

    th,
    td {
      padding: 0.25rem 0.5rem;
      background-color: white;
      animation: bg-pulsate 1s infinite;
    }

    ul + p, ul + h3 {
      margin-top: 3rem;
    }

    p + ul  {
      margin-top: 0.5rem;
    }

    p {
      margin-bottom: 0;
    }


    img {
      padding: 0.5rem;
      animation: shake 0.5s infinite;
      width: 8rem;
    }

    .waviy span {
      position: relative;
      display: inline-block;
      text-transform: uppercase;
    }

    .waviy .flip {
      animation: flip 1s infinite;
      animation-delay: calc(0.2s * var(--i));
    }

    .waviy .wave {
      animation: waviy 1s infinite;
      animation-delay: calc(0.1s * var(--i));
    }

    .center {
      grid-area: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header {
      font-size: 2rem;
      margin-bottom: -0.5rem;
    }

    nav {
      display: flex;
      gap: 1rem;
    }

    a {
      color: #1e356a;
    }

    a:hover {
      text-decoration: underline 3px;
    }

    .space {
      margin-left: 0.5ch;
    }

    header,
    footer {
      width: calc(100% - 4rem);
      gap: 2rem;
      padding: 2rem;
      display: grid;
      grid-template-columns: auto 1fr auto;
      grid-template-areas: "img1 center img2";
    }

    main {
      display: flex;
      flex-direction: column;
      /* height: 100%; */
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 600px) {
      header,
      footer {
        max-width: 20rem;
      }

      header {
        grid-template-areas:
          "img1   .      img2"
          "center center center";
      }

      footer {
        grid-template-areas:
          "center center center"
          "img1   .      img2";
      }
    }

    @keyframes border-pulsate {
      0% {
        border-color: #b5ba90;
      }
      25% {
        border-color: #1e356a;
      }
      50% {
        border-color: #c58702;
      }
      75% {
        border-color: #a4947d;
      }
      100% {
        border-color: #b5ba90;
      }
    }

    @keyframes bg-pulsate {
      0% {
        background-color: #b5ba90;
      }
      25% {
        /* background-color: #1e356a; */
      }
      50% {
        background-color: #c58702;
      }
      75% {
        background-color: #a4947d;
      }
      100% {
        background-color: #b5ba90;
      }
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }
      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }
      20% {
        transform: translate(-3px, 0px) rotate(1deg);
      }
      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }
      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }
      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }
      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }
      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }
      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }
      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }
      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }

    @keyframes flip {
      0%,
      80% {
        transform: rotateY(360deg);
      }
    }

    @keyframes waviy {
      0%,
      40%,
      100% {
        transform: translateY(0);
      }
      20% {
        transform: translateY(-20px);
      }
    }
  </style>
</html>
